wevm/viem/.github/actions/install-dependencies/action.yml
name: "Install dependencies"
description: "Prepare repository and all dependencies"

inputs:
  skip-cache:
    description: 'Skip dependency cache restore/save'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Set up foundry
      uses: foundry-rs/foundry-toolchain@v1
      with:
        version: v1.7.1

    - name: Set up pnpm
      uses: pnpm/action-setup@v6

    - name: Set up node
      uses: actions/setup-node@v6
      with:
        cache: ${{ inputs.skip-cache != 'true' && 'pnpm' || '' }}
        node-version: 24.5

    - name: Install dependencies
      shell: bash
      run: pnpm install

wevm/viem/.github/workflows/changesets.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    skip-cache: true # avoid cache poisoning attacks